# TechChallenge-pedido

./: README.md  TechChallenge-pedido.sln
src/: Program.cs  TechChallenge-pedido.csproj
src/API/: API.csproj  Dockerfile  Program.cs
src/API/Configurations/: MongoDbConfig.cs  SqlServerConfig.cs
src/API/Controllers/: CheckoutPedidoController.cs  IdentificacaoController.cs  ItemPedidoController.cs  PedidoController.cs
src/API/Controllers/Base/: BaseController.cs
src/Application/: Application.csproj  ApplicationModuleDependency.cs
src/Application/AutoMapper/: AutoMapperConfig.cs
src/Application/Commands/: CheckoutPedidoCommand.cs
src/Application/DTOs/: CategoriaProdutoDTO.cs  CheckoutPedidoDTO.cs  ClienteDTO.cs  IdentificacaoPedidoDTO.cs  ItemPedidoDTO.cs  PedidoDTO.cs  PedidosDTO.cs  ProdutoDTO.cs
src/Application/Services/: BaseService.cs  MessageService.cs
src/Domain/: Domain.csproj
src/Domain/Adapters/: ICategoriaProdutoRepository.cs  IClienteRepository.cs  IITemPedidoRepository.cs  IIdentificacaoPedidoRepository.cs  IMessageService.cs  IMessageServiceRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRabbitMqConnectionFactory.cs  IReceiveWebhook.cs  ITabelaPrecoRepository.cs
src/Domain/Entities/: CategoriaProduto.cs  CheckoutPedido.cs  Cliente.cs  IdentificacaoPedido.cs  ItemPedido.cs  Pedido.cs  Produto.cs  TabelaPreco.cs
src/Domain/Enums/: ETipoIdentificacaoPedido.cs
src/Domain/Validations/: ValidationBase.cs
src/Domain/ValueObjects/: CPF.cs  MensagemRetorno.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: DatabaseManagementService.cs  InfraModuleDependency.cs
src/Infrastructure/Context/: DataBaseContext.cs
src/Infrastructure/Mappings/: CategoriaProdutoMapping.cs  ClienteMapping.cs  IdentificacaoPedidoMapping.cs  ItemPedidoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  TabelaPrecoMapping.cs
src/Infrastructure/Migrations/: 20240317020019_InitialCreate.Designer.cs  20240317020019_InitialCreate.cs  DataBaseContextModelSnapshot.cs
src/Infrastructure/RabbitMQ/: ConnectionFactoryCreator.cs  IConnectionFactory.cs  IRabbitPublish.cs  RabbitConnectionFactory.cs  RabbitPublish.cs
src/Infrastructure/Repositories/: CategoriaProdutoRepository.cs  ClienteRepository.cs  IdentificacaoPedidoRepository.cs  ItemPedidoRepository.cs  MessageServiceRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  TabelaPrecoRepository.cs
(+183 files in other folders)
